  <script type="text/javascript">
         document.write('<a style="display:none!important" id="tanx-a-mm_43348658_4048041_13142962"></a>');
         tanx_s = document.createElement("script");
         tanx_s.type = "text/javascript";
         tanx_s.charset = "gbk";
         tanx_s.id = "tanx-s-mm_43348658_4048041_13142962";
         tanx_s.async = true;
         tanx_s.src = "http://p.tanx.com/ex?i=mm_43348658_4048041_13142962";
         tanx_h = document.getElementsByTagName("head")[0];
         if(tanx_h)tanx_h.insertBefore(tanx_s,tanx_h.firstChild);
    </script>
